# springrestexample

./: pom.xml
src/main/java/com/howtodoinjava/demo/controller/: EmployeeRESTController.java
src/main/java/com/howtodoinjava/demo/model/: EmployeeListVO.java  EmployeeVO.java  XmlRootElement.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/test/java/com/bezkoder/spring/jpa/h2/: SpringBootJpaH2ApplicationTests.java  SpringBootTest.java  Test.java
